version: '3.7'

services:
  mysql:
    image: mysql:latest
    container_name: MyWorld
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: world
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql

  idea:
    image: openjdk:latest
    container_name: idea-ide
    volumes:
      - /path/to/your/project:/app
    ports:
      - "8080:8080"
      - "5005:5005"

volumes:
  mysql-data:
